{
    "http_api": {
        "enabled": false,
        "host": "0.0.0.0",
        "port": 5000
    },
    "database": false,
    "views": 100000,
    "minimum": 98.0,
    "maximum": 100.0,
    "proxy": {
        "category": "p",
        "proxy_type": "http",
        "filename": "proxy.txt",
        "authentication": true,
        "proxy_api": false,
        "refresh": 10800.0
    },
    "background": false,
    "bandwidth": false,
    "playback_speed": 1,
    "max_threads": 6,
    "min_threads": 6
}