{
    "http_api": {
        "enabled": false,
        "host": "0.0.0.0",
        "port": 5000
    },
    "database": false,
    "views": 50000,
    "minimum": 98.0,
    "maximum": 100.0,
    "proxy": {
        "category": "f",
        "proxy_type": false,
        "filename": false,
        "authentication": false,
        "proxy_api": false,
        "refresh": 60.0
    },
    "background": false,
    "bandwidth": false,
    "playback_speed": 1,
    "max_threads": 15,
    "min_threads": 14
}