{
  "name": "skipButton.js",
  "description": "Skip any ad, not just on youtube!",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "browser-polyfill.min.js",
        "skipButton.js"
      ],
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "skipButtonjs@corny.me"
    }
  }
}